# TrainSystem

./: .gitignore  README.md  pom.xml
src/com/Myself/: Main.java
src/main/java/: Direction.java  GUI.java  Seat.java  Ticket.java  Train.java  TrainStatus.java  TrainSystem.java  Trips.java  Truck.java
src/main/java/com/Myself/: Test1.java  Test2.java
